[defaults]
inventory = ./inventory.ini
roles_path = ./roles
retry_files_enabled = False
host_key_checking = False
# stdout_callback = yaml
bin_ansible_callbacks = True
deprecation_warnings = False
command_warnings = False
timeout = 60
forks = 10
# Add these for better security:
remote_tmp = /tmp/.ansible-${USER}
local_tmp = ~/.ansible/tmp
hash_behaviour = merge  # Allows merging group_vars and host_vars

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False  # If using SSH keys instead of passwords, set to False