[defaults]
inventory = ./inventory.ini
roles_path = ./roles
retry_files_enabled = False
host_key_checking = False
stdout_callback = yaml
bin_ansible_callbacks = True
stdout_callback = debug  # or 'default', 'json', 'minimal', 'oneline', 'skippy', 'yaml', etc.
deprecation_warnings = False
command_warnings = False
host_key_checking = False
timeout = 60
forks = 5

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False  # If using SSH keys instead of passwords, set to False
