[defaults]
inventory = ./inventory.ini
roles_path = ./roles
retry_files_enabled = False
host_key_checking = False
# stdout_callback = yaml
bin_ansible_callbacks = True
deprecation_warnings = False
command_warnings = False
timeout = 60
forks = 10
# Add these for better security:
remote_tmp = /tmp/.ansible-${USER}
local_tmp = ~/.ansible/tmp
# Allows merging group_vars and host_vars
hash_behaviour = merge  

[privilege_escalation]
become = True
become_method = sudo
become_user = root
# If using SSH keys instead of passwords, set to False
become_ask_pass = False  