[reservations]
c267 ansible_host=c267 ansible_user=rdesouz4
c276 ansible_host=c276 ansible_user=rdesouz4
icgpu10 ansible_host=icgpu10 ansible_user=rdesouz4

[master]
c267 ansible_host=c267 ansible_user=rdesouz4

[workers]
c276 ansible_host=c276 ansible_user=rdesouz4
icgpu10 ansible_host=icgpu10 ansible_user=rdesouz4

[gpu]
icgpu10 ansible_host=icgpu10 ansible_user=rdesouz4


[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_ssh_private_key_file=/etc/kubernetes/key
ansible_user=rdesouz4

# Common host variables
ansible_host={{ inventory_hostname }}  # Automatically uses the hostname as the ansible_host
ansible_python_interpreter=/usr/bin/python3
ansible_become=true
ansible_become_method=sudo
ansible_become_user=root
ansible_become_pass=redacted
ansible_sudo_pass=redacted
ansible_ssh_pass=redacted
ansible_ssh_user=rdesouz4