[reservations]
c267 ansible_host=c267.cm.cluster
c276 ansible_host=c276.cm.cluster
icgpu10 ansible_host=icgpu10.cm.cluster

[master]
c267 ansible_host=c267.cm.cluster

[workers]
c276 ansible_host=c276.cm.cluster
icgpu10 ansible_host=icgpu10.cm.cluster

[gpu]
icgpu10 ansible_host=icgpu10.cm.cluster

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_ssh_private_key_file=/etc/kubernetes/key
ansible_user=rdesouz4

# Common host variables
ansible_host={{ inventory_hostname }}  # Automatically uses the hostname as the ansible_host
ansible_python_interpreter=/usr/bin/python3
ansible_become=true
ansible_become_method=sudo
ansible_become_user=root
ansible_become_pass=redacted
ansible_sudo_pass=redacted
ansible_ssh_pass=redacted
ansible_ssh_user=rdesouz4