[reservations]
c267
c276
icgpu10

[master]
c267

[workers]
c276
icgpu10

[gpu]
icgpu10

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_ssh_private_key_file=/etc/kubernetes/key
ansible_user=rdesouz4

# Common host variables
ansible_host={{ inventory_hostname }}  # Automatically uses the hostname as the ansible_host
ansible_python_interpreter=/usr/bin/python3
ansible_become=true
ansible_become_method=sudo
ansible_become_user=root
ansible_become_pass=redacted
ansible_sudo_pass=redacted
ansible_ssh_pass=redacted
ansible_ssh_user=rdesouz4